Projects:
    ✔ Arnia_Task_Manager @done(24-02-01 02:37)
    ✔ Fullstack_KanbanLite @done(24-02-01 02:37)
    ✔ Backend_KanbanLite @done(24-02-01 02:37)
    ✔ Frontend_KanbanLite @done(24-02-01 02:37)
    ✔ Hortifruti_Ecommerce @done(24-02-01 02:37)
    ✔ Shopping_E-commerce @done(24-02-01 02:37)
    ✔ PictureGram_Social_Media @done(24-02-01 02:37)
    ✔ ReHT_Table_Generator @done(24-02-01 02:37)
    ✔ String-Format-JS-CSharp @done(24-02-01 02:37)
    ✔ wexerBackend @done(24-02-01 02:37)
    ✔ wexerFrontend @done(24-02-01 02:37)

Main Projects:
    Follow the numbers order
    1.Arnia_Task_Manager:
        ✔ Markup Description: @done(24-02-01 02:37)
        ✔ This project is done? @done(24-02-01 02:37)
        Notes:
            ✔ My best full project @done(24-02-01 02:37)

    2.ReHT_Table_Generator:
        ✔ Markup Description: @done(24-02-01 02:37)
        ✔ This project is done? @done(24-02-01 02:37)
        Notes:
            ✔ Organizar os arquivos @done(24-02-01 02:37)
            ✔ Atualizar o manual @done(24-02-01 02:37)
    
    3.PictureGram_Social_Media:
        ✔ Markup Description: @done(24-02-01 02:37)
        ✔ This project is done? @done(24-02-01 02:37)
        ✔ This project hasn't started yet? @done(23-06-29 05:45)
        Notes:
            ✔ Preciso fazer projeto com Matheus Battisti @done(24-02-01 02:38)

    4.wexerBackend:
        ✔ Markup Description: @done(24-02-01 02:38)
        ✔ This project is done? @done(24-02-01 02:38)
        Notes:
            ✔ Vou trabalhar nisso durante o mês de julho @done(24-02-01 02:38)
    The projects bellow can be done after
    wexerFrontend:
        ✔ Markup Description: @done(24-02-01 02:38)
        ✔ This project is done? @done(24-02-01 02:38)
        Notes:
            ✔ ...Não têm choro! @done(24-02-01 02:38)

    String-Format-JS-CSharp:
        ✔ Markup Description: @done(24-02-01 02:38)
        ✔ This project is done? @done(24-02-01 02:38)
        Notes:
            ✔ Precisa de bastantes ajustes @done(24-02-01 02:38)
    
        Fullstack_KanbanLite:
        ✔ Markup Description: @done(24-02-01 02:38)
        ✔ This project is done? @done(24-02-01 02:38)
        ✔ This project hasn't started yet? @done(23-06-29 05:45)
        Notes:
            ✔ Esse pode ser bem o último projeto a ser feito @done(24-02-01 02:38)
✔ @done(24-02-01 02:38)

Academic Projects:
    Backend_KanbanLite:
        ✔ Markup Description: @done(24-02-01 02:38)
        ✔ This project is done? @done(24-02-01 02:38)
        Notes:
            ✔ Continuar o exercício do Victor @done(24-02-01 02:38)

    Frontend_KanbanLite:
        ✔ Markup Description: @done(24-02-01 02:38)
        ✔ This project is done? @done(24-02-01 02:38)
        Notes:
            ✔ Falta as funções de editar e deletar nos cards @done(24-02-01 02:38)
            ✔ Melhorar o layout @done(24-02-01 02:38)

    Hortifruti_Ecommerce:
        ✔ Markup Description: @done(24-02-01 02:38)
        ✔ This project is done? @done(24-02-01 02:38)
        Notes:
            ✔ Colocar uma ação no botão "fechar carrinho" @done(24-02-01 02:38)

    Shopping_E-commerce:
        ✔ Markup Description: @done(24-02-01 02:38)
        ✔ This project is done? @done(24-02-01 02:38)
        Notes:
            ✔ Arrumação, mas bem básica mesmo @done(24-02-01 02:38)
            ✔ remover o alert do finalizar compra @done(24-02-01 02:38)
✔ @done(24-02-01 02:38)