✔ First - Beginning: @done(23-06-22 21:52)
    ✔ I'm starting this todo at; @done(23-06-22 21:51)
    ✔ Create Github remote rep; @done(23-06-22 21:51)
    ✔ Git Branches creation; @done(23-06-23 01:05)
    ✔ Choose a figma layout; @done(23-06-22 21:51)
    ✔ Init vite-react project; @done(23-06-22 21:51)
    ✔ Change background color; @done(23-06-22 21:51)
✔ Second - Preparation/Assets: @est(Monday 23-06-26 23:59) @done(23-06-26 22:02)
    ✔ Which projects will I show?; @done(23-06-26 22:02)
    ✔ Github reps to the projects; @done(23-06-26 22:02)
    ✔ Images at assets folder; @done(23-06-26 22:02)
    ✔ 2 photos; @done(23-06-26 18:28)
    ✔ Logo; @done(23-06-26 18:28)
    ✔ 2 Short Logos; @done(23-06-26 18:28)
    ✔ Prepare the global css file; @done(23-06-26 17:01)
    ✔ Color Pallets(rooting css colors); @done(23-06-26 16:38)
        ✔ Background-gray; @done(23-06-26 16:38)
        ✔ Cherry-pink; @done(23-06-26 16:38)
        ✔ Original-pink; @done(23-06-26 16:38)
        ✔ Light-grey; @done(23-06-26 16:38)
        ✔ Soft-blue; @done(23-06-26 16:38)
        ✔ Candy-green; @done(23-06-26 16:38)
        ✔ White-screen; @done(23-06-26 16:38)
    ✔ Icons; @done(23-06-26 18:28)
    ✔ Font; @done(23-06-26 16:38)
    ✔ Design Elements Layout; @done(23-06-26 18:58)
Third - Layout: 
    ✔ Install styled comps and router dom @done(23-08-16 07:31)
    Reusable Elements:
        ✔ Main button; @done(23-08-16 20:29)
        ✔ NavBar; @done(23-08-17 01:24)
        ✔ TinySideBar; @done(23-08-16 22:37)
        ✔ Header-title; @done(23-08-17 07:09)
        ✔ Big-project card; @done(23-08-17 07:09)
        ✔ Small-project card; @done(23-08-18 05:22)
        ✔ Skill card; @done(23-08-18 05:22)
        ✔ Message me card; @done(23-08-18 05:22)
        ✔ Footer; @done(23-08-18 05:22)
        ✔ Square Decor Grey Large; @done(23-08-16 23:04)
        ✔ Square Decor Grey Small; @done(23-08-16 23:04)

        ✔ Logo @done(23-08-16 20:29)
        ✔ MainImg @done(23-08-17 07:09)
    Stucture Project: 
        ✔ Comps creation; @done(23-08-18 05:23)
        ✔ 2 Main Comps: PT-BR and EN-US; @done(23-08-18 05:23)

        ✔ Create the info arrays: @done(24-02-01 02:19)
            ✔ Certificates; @done(24-02-01 02:19)
            ✔ Projects; @done(24-02-01 02:19)
            ✔ BlogPosts; @done(24-02-01 02:19)
            ✔ Skills; @done(24-02-01 02:19)
        
    Pages:
        ✔ Tip! Use _comps.todo_ file to see the comps path; @done(24-02-01 02:37)
        ✔ Home; @done(24-01-26 20:04)
        ✔ Projects; @done(24-01-26 20:04)
            ✔ Programming;(3 Cards); @done(24-01-26 20:04)
            ✔ UX Design(3 Cards); @done(24-01-26 20:04)
        ✔ Skills; @done(24-01-26 20:04)
        ✔ Certificates; @done(24-01-26 20:04)
        ✔ BlogPosts; @done(24-01-26 20:04)
        ✔ About Me; @done(24-01-26 20:04)
        ✔ Contact; @done(24-01-26 20:04)

        ✔ Configure the paths at react-router-dom; @done(23-08-16 07:26)
Fourth - Text: 
    ✔ Introduction; @done(23-08-17 07:10)
    ✔ Motivation phrase; @done(23-08-17 07:10)
    ✔ Projects Programming: @done(24-02-01 02:19)
        ✔ ReHT; @done(24-02-01 02:19)
        ✔ String formating JS/C#; @done(24-02-01 02:20)
        ✔ PicGram; @done(24-02-01 02:20)
        ✔ Arnia - Task Manager; @done(24-02-01 02:20)
        ✔ Arnia - Wexer Psi Frontend; @done(24-02-01 02:20)
        ✔ Arnia - Wexer Psi Backend; @done(24-02-01 02:20)
        ✔ Smaller projects: @done(24-02-01 02:20)
            ✔ Grocery Store; @done(24-02-01 02:20)
            ✔ Shopping Store; @done(24-02-01 02:20)
            ✔ Kanban Backend; @done(24-02-01 02:20)
            ✔ Kanban Frontend; @done(24-02-01 02:20)
    ✔ Projects UX Design: @done(24-02-01 02:20)
        ✔ One; @done(24-02-01 02:20)
        ✔ Two; @done(24-02-01 02:20)
        ✔ Three; @done(24-02-01 02:20)
    ✔ Skills: @done(24-02-01 02:20)
        ✔ Languages; @done(24-02-01 02:20)
        ✔ Databases; @done(24-02-01 02:20)
        ✔ Tools; @done(24-02-01 02:20)
        ✔ Libs; @done(24-02-01 02:20)
        ✔ Frameworks; @done(24-02-01 02:20)
    ✔ Certificates; @done(24-02-01 02:20)
    ✔ BlogPosts; @done(24-02-01 02:20)
    ✔ About-Me; @done(24-02-01 02:20)
    ✔ My Fun Facts; @done(24-02-01 02:20)
    ✔ Contacts; @done(24-02-01 02:20)
Fifth - Responsivity: 
    ✔ Mobile Breakpoints; @done(24-02-01 02:20)
Sixth - Last Features:
    ✔ English/Portuguese; @done(24-02-01 18:19)
    ✔ Test React Routes; @done(24-02-01 02:20)
Seventh - Deploy:
    ✔ Main Commit - pull request; @done(24-02-01 02:20)
    ✔ Vercel; @done(24-02-01 02:20)
    ✔ Github; @done(24-02-01 02:20)
    ✔ MD Files update; @done(24-02-01 02:21)
Eighth - After: 
    ✔ Switch default photos: @done(24-02-01 02:21)
        ✔ 2 Jessie photos; @done(24-02-01 02:21)
        ✔ Jessie Moura Logo; @done(24-02-01 02:21)
        ✔ Jessie Moura Short Logo; @done(24-02-01 02:21)
    ✔ Matching CV; @done(24-02-01 02:36)
    ✔ Add a *"download CV"* button; @done(24-02-01 02:36)
    ✔ Matching Linktree; @done(24-02-01 02:21)
    ✔ Add section Medium posts; @done(24-02-01 02:21)
        ✔ Bard; @done(24-02-01 02:21)
        ✔ SOLID Principles; @done(24-02-01 02:21)
        ✔ Design UX; @done(24-02-01 02:21)
        ✔ Colors Theory; @done(24-02-01 02:21)
        ✔ Soft Skills; @done(24-02-01 02:21)
