✔ First - Beginning: @done(23-06-22 21:52)
    ✔ I'm starting this todo at; @done(23-06-22 21:51)
    ✔ Create Github remote rep; @done(23-06-22 21:51)
    ✔ Git Branches creation; @done(23-06-23 01:05)
    ✔ Choose a figma layout; @done(23-06-22 21:51)
    ✔ Init vite-react project; @done(23-06-22 21:51)
    ✔ Change background color; @done(23-06-22 21:51)
✔ Second - Preparation/Assets: @est(Monday 23-06-26 23:59) @done(23-06-26 22:02)
    ✔ Which projects will I show?; @done(23-06-26 22:02)
    ✔ Github reps to the projects; @done(23-06-26 22:02)
    ✔ Images at assets folder; @done(23-06-26 22:02)
    ✔ 2 photos; @done(23-06-26 18:28)
    ✔ Logo; @done(23-06-26 18:28)
    ✔ 2 Short Logos; @done(23-06-26 18:28)
    ✔ Prepare the global css file; @done(23-06-26 17:01)
    ✔ Color Pallets(rooting css colors); @done(23-06-26 16:38)
        ✔ Background-gray; @done(23-06-26 16:38)
        ✔ Cherry-pink; @done(23-06-26 16:38)
        ✔ Original-pink; @done(23-06-26 16:38)
        ✔ Light-grey; @done(23-06-26 16:38)
        ✔ Soft-blue; @done(23-06-26 16:38)
        ✔ Candy-green; @done(23-06-26 16:38)
        ✔ White-screen; @done(23-06-26 16:38)
    ✔ Icons; @done(23-06-26 18:28)
    ✔ Font; @done(23-06-26 16:38)
    ✔ Design Elements Layout; @done(23-06-26 18:58)
Third - Layout: @est(Monday 23-07-03 23:59)
    Reusable Elements: @est(Tuesday 23-07-17 23:59)
        ☐ Main button;
        ☐ NavBar;
        ☐ TinySideBar;
        ☐ Header-title;
        ☐ Big-project card;
        ☐ Small-project card;
        ☐ Skill card;
        ☐ Message me card;
        ☐ Footer;
        ☐ Square Decor Grey Large;
        ☐ Square Decor Grey Small;
    Stucture Project: 
        ☐ Comps creation;
        ☐ 2 Main Comps: PT-BR and EN-US;
    Pages:
        ☐ Tip! Use _comps.todo_ file to see the comps path;
        ☐ Home;
        ☐ Projects;
            ☐ Programming;(3 Cards); 
            ☐ UX Design(3 Cards);
        ☐ Skills; 
        ☐ Certificates;
        ☐ BlogPosts;
        ☐ About Me; 
        ☐ Contact; 
Fourth - Text: 
    ☐ Introduction;
    ☐ Motivation phrase;
    ☐ Projects Programming: 
        ☐ ReHT;
        ☐ String formating JS/C#;
        ☐ PicGram;
        ☐ Arnia - Task Manager;
        ☐ Arnia - Wexer Psi Frontend;
        ☐ Arnia - Wexer Psi Backend;
        ☐ Smaller projects: 
            ☐ Grocery Store; 
            ☐ Shopping Store; 
            ☐ Kanban Backend;
            ☐ Kanban Frontend;
    ☐ Projects UX Design:
        ☐ One;
        ☐ Two;
        ☐ Three;
    ☐ Skills:
        ☐ Languages;
        ☐ Databases;
        ☐ Tools;
        ☐ Libs;
        ☐ Frameworks;
    ☐ Certificates;
    ☐ BlogPosts;
    ☐ About-Me;
    ☐ My Fun Facts;
    ☐ Contacts;
Fifth - Responsivity: 
    ☐ Mobile Breakpoints;
Sixth - Last Features:
    ☐ English/Portuguese;
    ☐ Test React Routes;
Seventh - Deploy:
    ☐ Main Commit - pull request;
    ☐ Vercel;
    ☐ Github;
    ☐ MD Files update;
Eighth - After: 
    ☐ Switch default photos:
        ☐ 2 Jessie photos;
        ☐ Jessie Moura Logo;
        ☐ Jessie Moura Short Logo;
    ☐ Matching CV;
    ☐ Add a *"download CV"* button;
    ☐ Matching Linktree;
    ☐ Add section Medium posts;
        ☐ Bard;
        ☐ SOLID Principles;
        ☐ Design UX;
        ☐ Colors Theory;
        ☐ Soft Skills;
